{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionLib": "data source=DESKTOP-P3OGUBB\\SQLEXPRESS;initial catalog=Libreria; user id=AdminLib; password=Colombia2020;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
